#############################################################################
# Makefile for building: source
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Sep 27 02:12:26 2012
# Project:  ..\source\source.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtCore" -I"e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtGui" -I"e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtOpenGL" -I"e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include" -I"e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\ActiveQt" -I"debug" -I"..\source" -I"." -I"e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\source.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmaind.lib e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtOpenGLd4.lib e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtGuid4.lib e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtCored4.lib 
QMAKE         = e:\qtsdk\desktop\qt\4.8.1\msvc2008\bin\qmake.exe
IDC           = e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\source\main.cpp \
		..\source\glwidget.cpp \
		..\source\camera.cpp debug\moc_glwidget.cpp \
		debug\qrc_core-profile.cpp
OBJECTS       = debug\main.obj \
		debug\glwidget.obj \
		debug\camera.obj \
		debug\moc_glwidget.obj \
		debug\qrc_core-profile.obj
DIST          = 
QMAKE_TARGET  = source
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = source.exe
DESTDIR_TARGET = debug\source.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\source}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\source}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\source}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\source}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\source.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Debug ..\source\source.pro

dist:
	$(ZIP) source.zip $(SOURCES) $(DIST) ..\source\source.pro e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\qconfig.pri e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\modules\qt_webkit_version.pri e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_functions.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_config.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\exclusive_builds.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug_and_release.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\build_pass.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\declarative_debug.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\rtti.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\exceptions.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\stl.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\shared.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\warn_on.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\opengl.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\thread.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\moc.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\windows.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\resources.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\uic.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\yacc.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\lex.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\include_source_dir.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\glwidget.obj debug\camera.obj debug\moc_glwidget.obj debug\qrc_core-profile.obj
	-$(DEL_FILE) debug\source.intermediate.manifest debug\source.exp debug\source.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\source.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_glwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_glwidget.cpp
debug\moc_glwidget.cpp: ..\source\camera.h \
		..\source\glwidget.h
	E:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\source\glwidget.h -o debug\moc_glwidget.cpp

compiler_rcc_make_all: debug\qrc_core-profile.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_core-profile.cpp
debug\qrc_core-profile.cpp: ..\source\core-profile.qrc \
		..\source\simple.frag \
		..\source\simple.vert
	e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\rcc.exe -name core-profile ..\source\core-profile.qrc -o debug\qrc_core-profile.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug\main.obj: ..\source\main.cpp ..\source\glwidget.h \
		..\source\camera.h

debug\glwidget.obj: ..\source\glwidget.cpp ..\source\glwidget.h \
		..\source\camera.h

debug\camera.obj: ..\source\camera.cpp ..\source\camera.h

debug\moc_glwidget.obj: debug\moc_glwidget.cpp 

debug\qrc_core-profile.obj: debug\qrc_core-profile.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

