<RCC>
    <qresource prefix="/">
        <file>media/cameraIcon.png</file>
        <file>media/cluster.png</file>
        <file>media/columnIcon.png</file>
        <file>media/connectIcon.png</file>
        <file>media/connectionIcon.png</file>
        <file>media/gray.jpg</file>
        <file>media/groupIcon.png</file>
        <file>media/hardwareIcon.png</file>
        <file>media/izhDistributor.png</file>
        <file>media/layerIcon.png</file>
        <file>media/lifDistributor.png</file>
        <file>media/linked.png</file>
        <file>media/localComputer.png</file>
        <file>media/markerDividedTemplate.png</file>
        <file>media/markerDividedTemplateSmall.png</file>
        <file>media/markerWholeTemplate.png</file>
        <file>media/markerWholeTemplateSmall.png</file>
        <file>media/ncs.ico</file>
        <file>media/ncs.png</file>
        <file>media/ncv.png</file>
        <file>media/neuronIcon.png</file>
        <file>media/organizationIcon.png</file>
        <file>media/pauseIcon.png</file>
        <file>media/playIcon.png</file>
        <file>media/presentationIcon.png</file>
        <file>media/projectIcon.png</file>
        <file>media/recordIcon.png</file>
        <file>media/selectionIcon.png</file>
        <file>media/setupIcon.png</file>
        <file>media/stopIcon.png</file>
        <file>media/switchBackgroundOff.png</file>
        <file>media/switchBackgroundOn.png</file>
        <file>media/switchHandle.png</file>
        <file>media/toolIcon.png</file>
        <file>media/unlinked.png</file>
        <file>media/visualizationIcon.png</file>
        <file>plugins/visualizer/shaders/connectionContinuous.geom</file>
        <file>plugins/visualizer/shaders/connectionContinuous.vert</file>
        <file>plugins/visualizer/shaders/connectionDiscrete.geom</file>
        <file>plugins/visualizer/shaders/connectionDiscrete.vert</file>
        <file>plugins/visualizer/shaders/connectionSilhouette.geom</file>
        <file>plugins/visualizer/shaders/connectionSilhouette.vert</file>
        <file>plugins/visualizer/shaders/continuous.frag</file>
        <file>plugins/visualizer/shaders/discrete.frag</file>
        <file>plugins/visualizer/shaders/neuronContinuous.vert</file>
        <file>plugins/visualizer/shaders/neuronDiscrete.vert</file>
        <file>plugins/visualizer/shaders/neuronSilhouette.vert</file>
        <file>plugins/visualizer/shaders/silhouette.frag</file>
    </qresource>
</RCC>
