#ifndef NCSSUBSCRIBERPLUGIN_H
#define NCSSUBSCRIBERWIDGPLUGIN_H

#include "ncswidgetplugin.h"
#include "core/ncsneuronset.h"
#include "core/ncsconnectionset.h"

class NCSSubscriberWidgetPlugin: public NCSWidgetPlugin
{
public:
    explicit NCSSubscriberWidgetPlugin( QString projectDir,QWidget *parent = 0):NCSWidgetPlugin(projectDir, parent){}
    virtual void setNeurons(NCSNeuronSet * neurons) = 0;
    virtual void setConnections(NCSConnectionSet * connections) = 0;
};

#endif // NCSSUBSCRIBERPLUGIN_H
