nff   // This is the first word of any NFF file.
version 2.0

SimpleCube         // Name of the object.
8                  // Number of vertices.
3.0 3.0 -3.0       // Vertex info.
3.0 -3.0 -3.0
-3.0 -3.0 -3.0
-3.0 3.0 -3.0
3.0 3.0 3.0
3.0 -3.0 3.0
-3.0 -3.0 3.0
-3.0 3.0 3.0
6                         // Number of polygons.
4 0 1 2 3 0xf00 both      // 0xf00 is the color, in this case, Red
4 7 6 5 4 0x0f0 both      // "both" sides of the cube's faces are visible,
4 0 4 5 1 0x00f both      // this means it is visible even from inside the cube.
4 1 5 6 2 0xff0 both
4 2 6 7 3 0xfff both
4 3 7 4 0 0x0ff both
