<RCC>
    <qresource prefix="/">
        <file>assets/linked.png</file>
        <file>assets/unlinked.png</file>
        <file>shaders/neuronBit.vert</file>
        <file>assets/sphere.nff</file>
        <file>assets/connectionIcon.png</file>
        <file>assets/neuronIcon.png</file>
        <file>assets/groupIcon.png</file>
        <file>assets/cameraIcon.png</file>
        <file>assets/hardwareIcon.png</file>
        <file>assets/setupIcon.png</file>
        <file>assets/visualizationIcon.png</file>
        <file>assets/pauseIcon.png</file>
        <file>assets/playIcon.png</file>
        <file>assets/recordIcon.png</file>
        <file>assets/stopIcon.png</file>
        <file>assets/ncs.png</file>
        <file>shaders/neuronFloat.vert</file>
        <file>assets/markerDividedTemplate.png</file>
        <file>assets/markerDividedTemplateSmall.png</file>
        <file>assets/markerWholeTemplate.png</file>
        <file>assets/markerWholeTemplateSmall.png</file>
        <file>shaders/bit.frag</file>
        <file>shaders/connectionBit.geom</file>
        <file>shaders/connectionBit.vert</file>
        <file>shaders/connectionFloat.geom</file>
        <file>shaders/connectionFloat.vert</file>
        <file>shaders/float.frag</file>
        <file>shaders/connectionSilhouette.geom</file>
        <file>shaders/connectionSilhouette.vert</file>
        <file>shaders/neuronSilhouette.vert</file>
        <file>shaders/silhouette.frag</file>
    </qresource>
</RCC>
