<RCC>
    <qresource prefix="/">
        <file>assets/cube.nff</file>
        <file>assets/neuron.obj</file>
        <file>assets/neuronHigh.obj</file>
        <file>shaders/final.frag</file>
        <file>shaders/final.vert</file>
        <file>shaders/synapse.frag</file>
        <file>shaders/synapse.vert</file>
        <file>shaders/neuron.frag</file>
        <file>shaders/neuron.vert</file>
        <file>shaders/synapse.geom</file>
        <file>shaders/selectionRect.frag</file>
        <file>shaders/selectionRect.vert</file>
        <file>shaders/selection.vert</file>
        <file>shaders/selection.frag</file>
    </qresource>
</RCC>
