<RCC>
    <qresource prefix="/">
        <file>assets/linked.png</file>
        <file>assets/unlinked.png</file>
        <file>assets/connectionIcon.png</file>
        <file>assets/neuronIcon.png</file>
        <file>assets/cameraIcon.png</file>
        <file>assets/hardwareIcon.png</file>
        <file>assets/setupIcon.png</file>
        <file>assets/visualizationIcon.png</file>
        <file>assets/pauseIcon.png</file>
        <file>assets/playIcon.png</file>
        <file>assets/recordIcon.png</file>
        <file>assets/stopIcon.png</file>
        <file>assets/ncs.png</file>
        <file>assets/markerDividedTemplate.png</file>
        <file>assets/markerDividedTemplateSmall.png</file>
        <file>assets/markerWholeTemplate.png</file>
        <file>assets/markerWholeTemplateSmall.png</file>
        <file>shaders/connectionSilhouette.vert</file>
        <file>shaders/silhouette.frag</file>
        <file>assets/presentationIcon.png</file>
        <file>assets/groupIcon.png</file>
        <file>assets/organizationIcon.png</file>
        <file>shaders/neuronSilhouette.vert</file>
        <file>shaders/connectionSilhouette.geom</file>
        <file>shaders/connectionDiscrete.geom</file>
        <file>shaders/connectionDiscrete.vert</file>
        <file>shaders/discrete.frag</file>
        <file>shaders/neuronDiscrete.vert</file>
        <file>shaders/connectionContinuous.geom</file>
        <file>shaders/connectionContinuous.vert</file>
        <file>shaders/continuous.frag</file>
        <file>shaders/neuronContinuous.vert</file>
        <file>assets/columnIcon.png</file>
        <file>assets/layerIcon.png</file>
        <file>assets/toolIcon.png</file>
        <file>assets/cluster.png</file>
        <file>assets/localComputer.png</file>
    </qresource>
</RCC>
